#mysql
##  ˝æ›‘¥≈‰÷√
spring.datasource.url=jdbc:mysql://localhost:3306/hmdb?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## Mybatis ≈‰÷√
mybatis.typeAliasesPackage=com.sense.backtask.mysql.entity
mybatis.mapperLocations=classpath:mapper/*.xml

logging.path=c:/mylog
logging.level.root=error
logging.level.com.example.aliyun.activemq=info


#
spring.activemq.broker-url=tcp://192.168.0.228:61616
#spring.activemq.user=admin1
#spring.activemq.password=admin